## SETTINGS
SECRET_KEY='django-insecure-su$f08mt=#sov-$&e^!5w$ei%uht3u&g4(mwz)+15phl3f+5u%'
DEBUG=True

## DATABASE
DATABASE_NAME=
DATABASE_USER=

## CACHE
CACHE_ENABLED=False
CACHE_LOCATION=redis://127.0.0.1:6379

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
